//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
//
//
// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"Мы продолжаем наступать на северо-восток по сельской местности к западу от шоссе номер 5 по MSR WAY. Оступающий противник смог перегруппироваться и занять оборону около н.п. Ruha. Нашей роте, усиленной танковым отделением и миномётами, предстоит уничтожить и захватить оборонительные позиции (OBJ HAMMER), а также захватить мост в н.п. Ruha (OBJ NAIL). В данный момент мы находимся на CP MARTINI"
END

TOPIC("А. Враждебные силы:")
"Части ВДВ ВС СССР и усиление из БМП-2 и Т-72<br />Около роты пехотинцев действуют в районе операции. Они вооружены лёгким стрелковым вооружением, пулемётами, средствами ПТО (ПТУР, РПГ, СПГ), станковыми пулемётами. Противник смог оборудовать окопы и бункеры на OBJ HAMMER. Также окопы замечены в районе н.п. Hyyppa. Вероятные оборонительные оборонительные позиции отмечены на карте. По данным разведки, противник располагает около 4 танками Т-72. Они окопаны и замаскированы. На переднем крае обороны противника замечены разведывательные патрули и БРДМ. <br /><br />Противнику оказывает поддержку батарея 82мм миномётов роты. Силы реагирования оцениваются в два отделения пехоты и один БМП-2. Они смогут достичь зоны операции через 60 минут после начала. Мы предполагаем, что вражеская рота продолжит занимать оборонительные позиции. Остерегайтесь разведывательных патрулей противника. Вероятнее всего, противник расположил средства ПТО для прикрытия танкоопасного направления вдоль MSR WAY. "
END

TOPIC("Б. Дружественные силы:")
"Миномётная позиция Steelrain 1-1<br />К юго-востоку от зоны нашей операции второй взвод наступает вдоль шоссе 5<br /> "
END

TOPIC("II. Задание:")
"1. Захватить OBJ HAMMER<br />2. Захватить OBJ NAIL<br />3. По возможности найти и уничтожить миномётную батарею противника<br />"
END

TOPIC("III. Выполнение:")
"По плану командира"
END

TOPIC("IV. Поддержка:")
"1 танк Challenger (2 в резерве)<br />5 БТР FV432 (GPMG 7.62)<br />1 Land Rover<br />1 Батарея 82мм миномётов Steelrain 1-1<br />FARP<br />CCP<br />Патроны и снаряжение расположены технике и ящиках на CP MARTINI"
END

TOPIC("V. Сигналы:")
"PL NET 50<br />PL SUPP 51<br />1'1 - SR CH 1<br />1'2 - SR CH 2<br />1'3 - SR CH 3<br />1'0 - SR CH 4"
END

TOPIC("VI. Замечания:")
"Река на нашем правом фланге считается непроходимой!<br />Зона, отмеченная красной штриховкой, недоступна для операции.<br />КВ Рации есть только у СЛ-а и ФТЛ, Пользуйтесь свистками при необходимости<br /><br /><br />REDEPLOY RULE (READ DOCUMENT):<br />У каждого сквада есть возможность 1 раз совершить повторное развертывание (redeploy) - зареспавниться целиком; это может запросить актуальный сквадлид, либо по запросу плутан лида, после уничтожения сквада. <br />"
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
"Вы играете за красную сторону. Используйте имеющиеся ассеты для создания противодействия игрокам. <br /><br />Через 60 минут после начала боя - запускайте таймер, после истечения времени создавайте два пехотных отделения (7 человек) в зоне QRF и отправляйте в бой вместе с БМП-2. <br /><br />Противник располагает четырьмя миномётами. Их могут наводить любые статичные пехотинцы. Первый пристрелочный выстрел - 10 минут после обнаружения игроков. Огонь на поражение через 5 минут после пристрелочного выстрела.<br /><br />Используйте имеющиеся танки и бронетехнику. <br /><br />СПАВНИТЬ НОВЫЕ АССЕТЫ И ЮНИТЫ (КРОМЕ QRF, УКАЗАНО ВЫШЕ) запрещено.<br />"
END
};

ADD_TOPICS