//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
//
//
// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"Силы Ее Величества продолжают наступать на северо-восток по MSR WAY, по сельской местности к западу от шоссе номер 5. На данный момент отступающие соединения Советской Армии смогли перегруппироваться и занять оборону около н.п. Ruha. 
<br />
<br />Нашей роте, усиленной 1ым танковым полком, предстоит выбить противника с оборонительных позиций, а также захватить мост в н.п. Ruha. 
<br />
<br />В данный момент 1ый взвод и часть 1ого танкового полка находятся на CP MARTINI, в то время как 2ой взвод переправился через реку и готовится к наступлению по правому берегу."
END

TOPIC("А. Враждебные силы:")
"Советская Армия - регулярные силы:
<br />     около 1 роты мотострелков на БМП-2
<br />     до 1 танкового взвода на Т-72
<br />     станковые ККП и ПТО, возможно ПТУР
<br />     82мм минометы
<br />
<br />Противник смог оборудовать окопы и бункеры на OBJ HAMMER. Также окопы замечены в районе н.п. Hyyppa (левый фланг). Вероятные оборонительные оборонительные позиции отмечены на карте. 
<br />
<br />На переднем крае обороны противника замечены разведывательные патрули и БРДМ. 
<br />
<br />Противник также разместил небольшие гарнизоны в н.п. Ojankula, Hyyppa и Ohmenluoma."
END

TOPIC("Б. Дружественные силы:")
"1st platoon, A Company, 1st Battalion, Royal Regiment of Fusiliers, British Army:
<br />     1'0 - 2 чел.
<br />     1'1 - 8 чел.
<br />     1'2 - 8 чел.
<br />     1'3 - 8 чел.
<br />
<br />1st Company, Spear squadron, 3 Royal Tank Regiment
<br />     - Spear-1-1 - 3 чел. на Challenger 1
<br />
<br />Миномётная позиция Steel Rain 1-1
<br />2-й взвод к юго-восток от шоссе номер 5"
END

TOPIC("II. Задание:")
"1. Захватить OBJ HAMMER
<br />2. Захватить OBJ NAIL
<br />3. По возможности найти и уничтожить миномётную батарею противника
<br />"
END

TOPIC("III. Выполнение:")
"Известные оборонительные позиции отмечены на карте, но стоит учитывать, что вражеские мобильные группы могут действовать и на флангах. Также стоит ожидать, что противник расположил средства ПТО для прикрытия танкоопасного направления вдоль MSR WAY.
<br />
<br />По данным разведки, противник располагает примерно 4 танками Т-72. Скорее всего они окопаны и замаскированы рядом с основными позициями. 
<br />
<br />Противнику оказывает поддержку батарея 82мм миномётов роты, точный огонь будут обеспечивать корректировщики. 
<br />
<br />Мы предполагаем, что противник продолжит занимать оборонительные позиции до последнего. 
<br />Вражеские резервы оцениваются в два отделения мотопехоты на БМП-2. В худшем для нас случае они смогут достичь зоны операции через 60 минут после запроса."
END

TOPIC("IV. Поддержка:")
"3x БТР FV432
<br />1x танк Challenger 1
<br />4x автомобиль Land Rover 110
<br />
<br />Транспортный вертолёт SA-330, позывной Gremlin-1-3
<br />Миномётная батарея 82мм, позывной Steel Rain 1-1
<br />
<br />CCP
<br />FARP
<br />
<br />Резерв:
<br />2х Танк Challenger 1
<br />3x БТР FV432x"
END

TOPIC("V. Сигналы:")
"PL NET 50
<br />PL SUP NET 51
<br />1'1 - SR CH 1
<br />1'2 - SR CH 2
<br />1'3 - SR CH 3"
END

TOPIC("VI. Замечания:")
"1. КВ Рации есть только у СЛ-а и ФТЛ, Пользуйтесь свистками при необходимости
<br />2. Река на нашем правом фланге считается непроходимой!
<br />3. Зона, отмеченная красной штриховкой, недоступна для операции.
<br />4. Для использования пониженной передачи на танке нужно нажать ''вперед + Левый Shift'', для движения назад - ''Назад + Правый Shift''"
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
"Вы играете за красную сторону. Используйте имеющиеся ассеты для создания противодействия игрокам. 
<br />
<br />Противник имеет батарею из 4 миномётов:
<br />- наводить их могут только юниты с ДВ рацией, а также юниты в импровизированных штабах (например, в бункере): добавьте ассеты ДВ раций (статичный объект или рюкзак для юнита), но не более 2 участке фронта в 2км
<br />- минометчики СА способны вести беспокоящий огонь (широким фронтом, с 30-90 секундным промежутками между снарядами) по заранее известным позициям: выберите 3 заранее известные позиции; впоследующем вы можете вести медленный и не точный огонь по этим позициям после того как ваши юниты погибнут/отступят 
<br />
<br />Резерв: 1 отделение на БМП-2, 1 отделение на БТР-60
<br />- После первых огневых контактов вы можете ""запросить"" подкрепление, однако разрешается спаунить его не ранее чем через 60 минут
<br />- Используйте подкрепления для фланговых и тыловых ударов по наступающим игрокам"
END
};

ADD_TOPICS
